TZ=America/Denver
DOWNLOAD_LOCATION=/myDockers/qbittorrent/downloads
MUSIC_LOCATION=/mnt/SG Davis Dr/s2mccaffr/Music
VIDEO_LOCATION=/mnt/SG Davis Dr/s2mccaffr/Videos
CONFIG_LOCATION=/myDockers/star-apps/config
